jwt.security.key=j3H5Ld5nYmGWyULy6xwpOgfSH++NgKXnJMq20vpfd+8=t
spring.datasource.url=jdbc:mysql://192.168.0.5:3306/teqtoms?useUnicode=yes&characterEncoding=UTF-8&characterSetResults=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=Welcome@0
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15

#SSL Key Info
#security.require-ssl=true
#server.ssl.key-store-password=vtrack
#server.ssl.key-store=C:/workspace/vtrack-service/vtrack.p12
#server.ssl.key-store-type=PKCS12

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=10000
zuul.host.connect-timeout-millis=10000
